* {
    margin: 0;
    list-style: none;
    font-family: "poppins";
}
 

/* début nackground*/


body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 4000% 4000%;
	animation: gradient 15s ease infinite;
    position: relative;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* fin background*/ 


/* Début carte*/

.card{
    display: flex;
    position: relative;
    height: 550px;
    width: 350px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgb(125, 125, 125);
    border-left: 1px solid rgb(125, 125, 125);
    margin-top: 2%;
    margin-left: 40%;
    right: 10px;
    margin-right: 10%;
}

.card .content{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    position: relative;
    overflow: hidden;
  }

.card .content::before {
    content: "DAVID";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20em;
    color: rgba(255, 255, 255, 0.15);
    font-weight: bolder;
    line-height: 0.8em;
}

.card .content .picture{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 40px;
    
    
}

.card .content .picture::before{
    position: absolute;
}

.card .content .picture img{
    width: 100%;
    height: 100%;
border: black 2px;
}

img{
    border-radius: 100% 30% 100% 100%;
    width: 200px;
    height: 200px;
}

img:hover{
    box-shadow: inset 15px 15px 18px #b5b5b5,
            inset -15px -15px 18px #d9d9d9;
    width: 250px;
    height: 250px;
   
}

.card .content h1{
    margin-bottom: 20px;
}

.card .content h2{
    margin-bottom: 10px;
}

.card .content h1,
.card .content h2,
.card .content p,
.card .content a{
    color: white;
    text-align: center;
    text-decoration: none;
}

.card .content a{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    background: #87CEEB;
    width: 200px; 
    padding: 8px 0;
    border-radius: 10px;
    margin-top: 40px;
    box-shadow: 0 0 9px 3px white;
}



/* Fin carte*/

a{
  animation: glitch 1s linear infinite;
}

@keyframes glitch{
  2%,64%{
    transform: translate(2px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(5deg); 
  }
}



a:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(2px,-2px);
  }
  4%,60%{
    transform: translate(-2px,2px);
  }
  62%{
    transform: translate(13px,-1px) skew(-13deg); 
  }
}

a:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}

.blocknav{
    display: flex;
    z-index: 2;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    position: sticky;
}
.blocknav ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.blocknav ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.blocknav ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.blocknav ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

@media screen and (max-width:1000px){
    .card{
      right: 20%;
    }
}